<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="System.Composition" Version="1.3.0" />
    <PackageReference Include="System.Runtime.Caching" Version="4.6.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Arriba.Client\Arriba.Core.Client.csproj" />
    <ProjectReference Include="..\Arriba.Query\Arriba.Core.Query.csproj" />
    <ProjectReference Include="..\arriba\Arriba.Core.csproj" />
  </ItemGroup>
</Project>