# elfie-arriba

./: FindMsBuild.cmd
Arriba/Arriba.Client/: Arriba.Core.Client.csproj
Arriba/Arriba.Client/Model/Security/: SecurityPermissions.cs
Arriba/Arriba.Communication/: Arriba.Core.Communication.csproj  RequestExtensions.cs  app.config  packages.config
Arriba/Arriba.Communication/Application/: IRouteEntry.cs  IRoutedApplication.cs  Route.cs  RouteException.cs  RouteMatcher.cs  RouteSpecification.cs  RoutedApplication.cs  RoutedApplicationHandler.cs  StaticFileApplication.cs
Arriba/Arriba.Communication/ContentTypes/: ContentTypeReaderWriterService.cs  StringContentReader.cs  StringContentWriter.cs
Arriba/Arriba.Communication/ContentTypes/Json/: JsonContentReader.cs  JsonContentWriter.cs  JsonpContentWriter.cs
Arriba/Arriba.Communication/DefaultImplementations/: NamedValueCollectionValueBag.cs  Response.cs  ResponseOfT.cs  StreamResponse.cs  StreamWriterResponse.cs
Arriba/Arriba.Communication/Model/: IApplication.cs  IChannel.cs  IContentReader.cs  IContentReaderWriterService.cs  IContentWriter.cs  IRequest.cs  IRequestContext.cs  IRequestHandler.cs  IResponse.cs  IStreamWriterResponse.cs  IValueBag.cs  RequestMethod.cs  ResponseStatus.cs
Arriba/Arriba.Communication/Server/: ApplicationServer.cs  ModifiedVerbRequest.cs  NullBodyResponse.cs  RequestContext.cs
Arriba/Arriba.Communication/Server/Application/: ArribaApplication.cs  ArribaImportApplication.cs  ArribaManagement.cs  ArribaMessageType.cs  ArribaQueryApplication.cs  ArribaResponse.cs  InspectApplication.cs
Arriba/Arriba.Communication/Server/Authentication/: ClaimsAuthenticationService.cs  RuntimeCache.cs
Arriba/Arriba.Communication/Server/Hosting/: ComposedApplicationServer.cs  DatabaseFactory.cs  Host.cs  SharingBoundary.cs
Arriba/Arriba.Communication/Server/Owin/: ArribaOwinHost.cs  ArribaOwinRequest.cs  DictionaryValueBag.cs  OwinExtensions.cs  SelfHostArribaOwinStartup.cs
Elfie/Elfie/: Elfie.Core.csproj  InternalsVisibleTo.cs  Resources.Designer.cs
Elfie/Elfie/Extensions/: BinaryReaderWriterExtensions.cs  BinarySerializableExtensions.cs
Elfie/Elfie/Model/: AddReferenceDatabase.cs  IMemberDatabase.cs  PackageDatabase.cs
Elfie/Elfie/Serialization/: BaseTabularReader.cs  CsvReader.cs  DataReaderTabularReader.cs  IISTabularReader.cs  TsvReader.cs
(+40 files in other folders)
